{
    "html[data-ng-app=jeffApp]": {
        head: {
            title: page.title,
                "link[rel=stylesheet][href=/stylesheets/bootstrap.min.css]": N,
                "link[rel=stylesheet][href=/stylesheets/style.css]": N,
                "script[src=/javascripts/jquery.min.js]": N,
                "script[src=/javascripts/bootstrap.min.js]": N,
                "script[src=/javascripts/angular.min.js]": N,
                "script[src=/javascripts/jeff.js]": N,
                "script[src=/javascripts/jeff-validator.client.js]": N
        },
        body: {
            "div#someId.jumbotron": {
                h1: "Jeff: JSON-to-HTML templating",
                    p: "Jeff is a fast, lightweight JSON-to-HTML templating engine; it's JSON-to-HTML effortlessly"
            },
            h1: "Live demo",
                "div.row[data-ng-controller=translateController]": {
                "div.col-md-6.a": {
                    "h3.model": "Model <small>optional</small>",
                        "textarea.demo[data-ng-model=mdl]": N,
                        "h3.template": "Template",
                        "textarea.demo.tmpl[data-ng-model=markup]": N
                },
                "div.col-md-6": {
                    h3: "Yield",
                        "pre.demo[translated-markup=markup]": N
                }
            }
        }
    }
}